<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0105.0333                               -->
<workbook original-version='18.1' source-build='2023.2.17 (20232.25.0105.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (ejb)' inline='true' name='federated.1hef48m0s51pus1e9yv6z1vl9sj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ejb' name='excel-direct.0b76sgz0l3nrwa1023ivz01uve9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nathan/Downloads/ejb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b76sgz0l3nrwa1023ivz01uve9n' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Flavor' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='$ Sales' ordinal='3' />
            <column datatype='date' name='Date Ordered' ordinal='4' />
            <column datatype='date' name='Date Delivered' ordinal='5' />
            <column datatype='string' name='Distribution Center' ordinal='6' />
            <column datatype='string' name='New Customer?' ordinal='7' />
            <column datatype='integer' name='Service Satisfaction Rating' ordinal='8' />
            <column datatype='integer' name='Product Satisfaction Rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Ordered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Delivered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Center]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customer?]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Satisfaction Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Satisfaction Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
      <column caption='Time to Deliver' datatype='integer' name='[Calculation_5600578039265923072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Date Delivered]-[Date Ordered]' />
      </column>
      <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C29CF161B7FA4F9DAF043187B58A7FB7]' role='measure' type='quantitative' />
      <column-instance column='[Date Ordered]' derivation='Year' name='[yr:Date Ordered:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AC7AEF79451A48C8B90DFCD81E7EAD03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sukhumvit Set' fontsize='16'>Completed EJB Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.1hef48m0s51pus1e9yv6z1vl9sj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hef48m0s51pus1e9yv6z1vl9sj4'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Time to Deliver' datatype='integer' name='[Calculation_5600578039265923072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Date Delivered]-[Date Ordered]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Delivered]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5600578039265923072]' derivation='Avg' name='[avg:Calculation_5600578039265923072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[sum:$ Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[avg:Calculation_5600578039265923072:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Flavor:nk]</rows>
        <cols>([federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Category:nk] / [federated.1hef48m0s51pus1e9yv6z1vl9sj4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Time to Deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.1hef48m0s51pus1e9yv6z1vl9sj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hef48m0s51pus1e9yv6z1vl9sj4'>
            <column caption='Time to Deliver' datatype='integer' name='[Calculation_5600578039265923072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Date Delivered]-[Date Ordered]' />
            </column>
            <column datatype='date' name='[Date Delivered]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5600578039265923072]' derivation='Avg' name='[avg:Calculation_5600578039265923072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Ordered]' derivation='Year' name='[yr:Date Ordered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[yr:Date Ordered:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Distribution Center:nk] / [federated.1hef48m0s51pus1e9yv6z1vl9sj4].[yr:Date Ordered:ok])</rows>
        <cols>[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[avg:Calculation_5600578039265923072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.1hef48m0s51pus1e9yv6z1vl9sj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hef48m0s51pus1e9yv6z1vl9sj4'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Ordered]' derivation='Year' name='[yr:Date Ordered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[sum:$ Sales:qk]</rows>
        <cols>([federated.1hef48m0s51pus1e9yv6z1vl9sj4].[yr:Date Ordered:ok] / ([federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Flavor:nk] / [federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>$Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.1hef48m0s51pus1e9yv6z1vl9sj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hef48m0s51pus1e9yv6z1vl9sj4'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Ordered]' derivation='Month-Trunc' name='[tmn:Date Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[sum:$ Sales:qk]</rows>
        <cols>[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[tmn:Date Ordered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
            <zone h='91125' id='7' type-v2='layout-basic' w='98400' x='800' y='7875'>
              <zone h='45563' id='3' name='Sheet 1' w='49200' x='800' y='7875'>
              </zone>
              <zone h='45563' id='5' name='Sheet 2' w='49200' x='50000' y='7875'>
              </zone>
              <zone h='45562' id='6' name='Sheet 3' w='49200' x='800' y='53438'>
              </zone>
              <zone h='45562' id='11' name='Sheet 4' w='49200' x='50000' y='53438'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6875' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#575757' fontname='Tableau Bold' fontsize='20' italic='true'>Espléndido Jugo y Batido, Inc. Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1hef48m0s51pus1e9yv6z1vl9sj4].[none:Category:nk]' type-v2='color' w='14000' x='58800' y='56125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
